package com.itheima1.hello;

import com.itheima1.gaoji4.*;

public class gaoji4 {
    public static void main(String[] args) {
        System.out.println("1 抽象类");
        // 概念： 在java中有个关键字叫abstract，表示抽象的，可以修饰类和成员方法
        // 修饰类：该类被称为抽象类，不能被实例化，只能被继承
        // 修饰方法：该方法被称为抽象方法，方法体为空，只有方法签名，没有方法实现

        // 注意事项：
        // 1 抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类
        // 2 类该有的成员（成员变量、方法、构造器）抽象类都可以有
        // 3 抽象类最主要的特点：抽象类不能创建对象，仅作为一种特殊的父类，让子类继承并实现
        // 4 一个类继承抽象类，必须重写完成抽象类的全部抽象方法，否则这个类也必须定义成抽象类

        // 场景和好处：
        // 父类知道每个子类都要做某个行为，但每个子类实现不同，父类抽象后让子类去继承和实现方法，就是为了更好的支持多态。

        Animal a = new Cat();
        a.setName("小花");
        a.cry();

        // 抽象类最佳实践
        // 模板方法设计模式：解决方法中存在重复代码的问题
        // 场景：学生和老师都要写一篇作文，我的爸爸，第一段和最后一段是一样的，中间一段自由发挥

        // 模板方法设计模式的写法：
        // 1 定义一个抽象类
        // 2 定义一个模板方法，把相同的代码放进去
        // 3 定义一个抽象方法，把具体的实现交给子类完成

        // 建议模板方法 用final修饰 以防止子类重写

        Teacher teacher = new Teacher();
        teacher.write(); // 调用模板方法

        Student student = new Student();
        student.write();


    }
}
