package com.gjjs.hello;

public class gjjs0 {
    public static void main(String[] args) {
        System.out.println("1 单元测试");
        // 单元测试：就是针对最小的功能单元（方法），编写测试代码对其进行正确性测试

        // 之前测试都是只能在main方法编写测试代码，去调用其他方法进行测试
        // 无法实现自动化测试，一个方法测试失败，可能影响其他方法的测试
        // 无法得到测试报告，需要程序员自己观看测试结果

        System.out.println("2 Junit单元测试");
        // 可以用来对方法进行测试，它是第三方公司开源出来的（很多开发工具已经集成了Junit框架，比如IDEA）
        // 优点：可以灵活的编写测试代码，可以针对某个方法执行测试，也支持一键完成对全部方法的自动化测试，且各自独立
        //     不需要程序员分析测试结果，会自动生成测试报告出来

        // 具体步骤：
        // 1 将junit框架的jar包导入到项目中（注意：IDEA集成了junit框架，不需要我们自己手工导入了）
        // 2 为需要测试的业务类，定义对应的测试类，并为每个业务方法，编写对应的测试方法（必须公共、无参、无返回值）
        // 3 测试方法上必须声明@Test注解，然后在测试方法中，编写代码调用被测试的业务方法进行测试
        // 4 开始测试：选中测试方法，右键选择“junit运行”，如果测试通过则是绿色；测试失败则是红色

        // 所谓一键自动化测试：选中测试类，右键选择运行即可，或者选中项目右键选择运行所有测试即可

        // Junit单元测试框架常见注解（junit4）：
        // @Test : 测试类中方法必须用它修饰才能成为测试方法，才能启动执行
        // @Before : 用来修饰一个实例方法，该方法会在每一个测试方法执行之前执行一次
        // @After : 用来修饰一个实例方法，该方法会在每一个测试方法执行之后执行一次
        // @BeforeClass : 用来修饰一个静态方法方法，该方法会在所有测试方法之前执行一次
        // @AfterClass : 用来修饰一个静态方法方法，该方法会在所有测试方法之后执行一次
        // 测试方法执行前执行的方法，常用于：初始化资源
        // 测试方法执行后执行的方法，常用于：释放资源


    }
}
