//1 java版本：
//        java se：标准版 java技术的核心和基础
//        java ee：企业版 企业级应用开发方案
//        java me：小型版 针对移动端设备应用的解决方案
//
//        jdk组成：
//        JVM(Java VirtualMachine):java虚拟机,真正运行Java程序的地方。
//        核心类库:Java自己写好的程序，给程序员自己的程序调用的。
//        JRE:java的运行环境。是前两者的集合。
//        开发工具：java，javac...
//        JDK:Java开发工具包。是前面所有的集合。
//
//        java的跨平台，一次编译处处可用的原因就是因为jvm虚拟机。
//
//2 idea管理java的项目
//        project（项目）、module（模块）、package（包）、class（类）
//        例如：淘宝网站、[首页,购物车,订单],包，类
//        包和类实现模块，模块组成项目
//
//        新建项目
//        开始学习的时候idea创建空项目，进入项目后创建java模块，进入模块的src目录下创建包（域名要倒写），
//        包中新建类（类名不用加.java后缀）
//        main|psvm就能创建静态方法，sout即可调用打印函数
//
//        物理项目目录存在.idea目录，另外同项目目录存在对应的java代码，编译后代码在out目录中
//3 idea常规设置
//        设置 外观行为 外观 主题
//        设置 编辑器 字体
//        设置 编辑器 配色方案 常规 文本
//        （自动导包 有一个配置 文件-》设置-》编辑器-》常规-》自动导包 勾选快速添加清晰的导入）


//  快捷键
//          main/psvm sout 快速键入代码
//          ctrl+D 复制当前行数据到下一行
//          ctrl+X 删除所在行
//          ctrl+alt+L 格式化代码
//          ctrl+/,ctrl+shift+/ 注释
//          选中代码 ctrl+alt+T 能快速生成for while等代码结构
//          alt+insert 快速生成getter setter 等
//          alt+enter 显示上下文操作 如导入类 创建方法等


//  常规操作
//          类的删除和重命名
//          模块的删除时候 出现三个选择 要选模块和目录都重命名 好管理
//  导入模块
//          idea中模块位置 右键复制 可以把模块目录粘贴到桌面 然后别人拿去导入观看
//          方法1 文件 新建 从现有来源模块 打开对应模块目录路径 选择模块根目录下的.iml文件（黑点文件） 后 点击ok
//          方法1 是关联导入 模块的物理目录不是在项目物理目录的
//          方法2 先把模块物理移动到工项目物理目录 再用方法1的方式导入即可
//          方法3 新建 模块 ，新建后把模块里的代码 复制进去
//
//  移除模块 右键选择移除模块 此时是安全删除 需要到项目物理目录再删除一次
//  打开别人给的项目 文件 打开 选择项目目录 项目目录是本身自带黑点的 所以选择项目目录即可
//  关闭项目 文件 关闭项目
//
//  下载纯java github项目：
//  方法1 本地新建空项目 然后把项目clone到本地空项目中 然后导入现有模块（注意纯java项目里.iml项目结构定义文件 一定要上传github），导入clone好的项目模块即可。
//  方法2 在idea关闭了所有项目的界面里 直接vcs clone github项目 url就用ssh方式的即可（不需要鉴权），clone后会直接进入项目，此时如果项目结构不对，文件-》项目结构
//       -》模块里把模块改成正确的模块即可，如果执行报错那就文件-》项目结构-》项目 把sdk配置成java即可

//  git配置：文件-》设置-》版本控制-》git-》配置好git执行路径
//  git提交报错报各种检查：-》版本控制-》提交  取消勾选 分析代码和检查todo。

//  纯java项目.gitignore不要忽略iml文件； maven项目.gitignore要忽略iml文件，因为maven项目里有自己的项目结构定义文件。
//
//  有的设置要全局设置才生效（在idea关闭了所有项目的界面里 找到全局设置）。

package com.itheima.hello;

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("hello world");
    }
}
