//1 java版本：
//        java se：标准版 java技术的核心和基础
//        java ee：企业版 企业级应用开发方案
//        java me：小型版 针对移动端设备应用的解决方案
//
//        jdk组成：
//        JVM(Java VirtualMachine):java虚拟机,真正运行Java程序的地方。
//        核心类库:Java自己写好的程序，给程序员自己的程序调用的。
//        JRE:java的运行环境。是前两者的集合。
//        开发工具：java，javac...
//        JDK:Java开发工具包。是前面所有的集合。
//
//        java的跨平台，一次编译处处可用的原因就是因为jvm虚拟机。
//
//2 idea管理java的项目
//        project（项目）、module（模块）、package（包）、class（类）
//        例如：淘宝网站、[首页,购物车,订单],包，类
//        包和类实现模块，模块组成项目
//
//        新建项目
//        开始学习的时候idea创建空项目，进入项目后创建java模块，进入模块的src目录下创建包（域名要倒写），
//        包中新建类（类名不用加.java后缀）
//        main|psvm就能创建静态方法，sout即可调用打印函数
//
//        物理项目目录存在.idea目录，另外同项目目录存在对应的java代码，编译后代码在out目录中
//3 idea常规设置
//        设置 外观行为 外观 主题
//        设置 编辑器 字体
//        设置 编辑器 配色方案 常规 文本
//  快捷键
//          main/psvm sout 快速键入代码
//          ctrl+D 复制当前行数据到下一行
//          ctrl+X 删除所在行
//          ctrl+alt+L 格式化代码
//          ctrl+/,ctrl+shift+/ 注释
//          选中代码 ctrl+alt+T 能快速生成for 等代码结构
//  常规操作
//          类的删除和重命名
//          模块的删除时候 出现三个选择 要选模块和目录都重命名 好管理
//  导入模块
//          idea中模块位置 右键复制 可以把模块目录粘贴到桌面 然后别人拿去导入观看
//          方法1 文件 新建 从现有来源模块 打开对应模块目录路径 选择模块根目录下的.iml文件（黑点文件） 后 点击ok
//          方法1 是关联导入 模块的物理目录不是在项目物理目录的
//          方法2 先把模块物理移动到工项目物理目录 再用方法1的方式导入即可
//          方法3 新建 模块 ，新建后把模块里的代码 复制进去
//
//  移除模块 右键选择移除模块 此时是安全删除 需要到项目物理目录再删除一次
//  打开别人给的项目 文件 打开 选择项目目录 项目目录是本身自带黑点的 所以选择项目目录即可
//  关闭项目 文件 关闭项目

package com.itheima.hello;

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("hello world");
    }
}
