package com.itheima.hello;

public class memory {
    public static void main(String[] args) {
        System.out.println(
                // java程序  jvm内存区域： 方法区 栈 堆
                // 程序执行的时候 class文件会加载到方法区 会直接加载到方法区 ，其中的main方法会加载到栈中执行
                // 基本类型变量 如 int a = 10; 10会加载到栈中。
                // 引用类型变量 如数组 int [] arr = {1,2,3,4,5}; new出来的数组对象会加载到堆中,同时返回一个地址放到栈内存中。
                //     所以直接打印数组变量返回的是一个地址 堆内存地址；加上索引访问数组元素，返回的才是数组元素值。

                // 栈是一个先进后出的算法，保证一个方法调用执行完另一个方法后可以回来执行自己。

                // 方法执行原理：
                // 1. 方法会加载到方法区
                // 2. 方法调用时候是进入栈中运行的，如 main方法中有调用方法a 方法a调用方法b ；此时会按照main a b的顺序进栈。
                // 3. b方法执行完毕会从栈中弹出，栈中a方法继续执行，最后栈中main方法执行完毕。

                // 多个对象（类）在计算机中的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 同时方法入栈
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。
                // 注意： new方法产生对象后把地址交给变量 这个变量也是引用类型变量 ，对象必须有变量引用 要不然就是垃圾对象 会被回收机制清理

                // 对象中的this
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 数据中包含对象地址 同时方法入栈
                //    方法中有this时候 this会指向本对象地址
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。

                // String 对象不可变原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈。此时假如执行 String name = "黑马"; 则会创建对象"黑马"放到堆中，完成后会返回一个十六进制对象地址
                //    给到一个变量栈中的变量name。
                // 2. 假如再执行 name += "程序员"; 则会创建新对象“黑马程序员”放到堆中，完成后会返回一个十六进制对象地址 给到一个变量栈中变量name。
                // 3. 相当于 我们每次试图改变字符串对象，实际上是产生了新的字符串对象了，变量每次都是指向了新的字符串对象。老的字符串对象内容确实是没有改变的，所以说String是对象
                //    是不可变。

                // String对象常量池：
                // 通过”“ 创建的字符串对象，会存储到字符串常量池，且相同的字符串只存储一份 ；但是通过new方式创建的字符串对象，每new一次都会产生一个新的对象放到堆内存中。
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈。此时假如执行 String name = "hello world";因为是双引号创建的对象。
                //    则会创建对象"hello world"放到堆的常量池中，完成后会返回一个十六进制对象地址。给到栈中的变量name。
                // 2. 假如再执行 String name1 = "hello world"；因为是双引号创建的对象。则会放到常量池，因为常量池中已经有了"hello world"这个字符串对象，则直接返回对象地址给
                //    到栈中的变量name1。 （此处java这么设计是为了节约内存）。
                // 3  如果是new创建的对象的话，如果执行 char[] chars1 = {'h', 'e', 'l', 'l', 'o'}; String s21 = new String(chars1);则每次都会新建对象放到堆中，完成后会返回一个十六进制对象地址。给到栈中的变量。
                // 4  注意：执行String s19 = new String("hello world"); 这行代码会创建两个对象。”“会创建一个对象放到常量池中。同时new会创建一个对象放到堆中。但是虽然创建了两个对象。s19变量
                //    指向的对象是堆中的对象，不是常量池中对象。
                // 5  另外String s2 = ”ab“; String s3 = s2+"c";这里会创建两个对象，s2变量会指向的常量池对象，s3变量指向的堆对象。s3是因为运算，运算的结果会产生堆对象。
                // 6  还有String s2 = ”abc“; String s3 = "a"+"b"+"c"; 这里就只会创建一个常量池对象。s3看起来是运算了，但是java存在编译优化机制，程序编译时"a"+"b"+"c"会直接转成”abc“,
                //    以提交程序的执行性能。可以通过编译后的out目录下的的class文件，反编译查看。

                // 成员变量 类变量的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈。执行main方法的代码，如加载学生类。此时学生类会加载到方法区。
                // 2. 加载学生类会检查是否有类成员变量，有则在堆内存中创建类变量。同时方法区中的学生类能够找到堆内存中的类变量。此时类名.类变量可以改变 类变量的值。
                // 3. 当创建学生对象s1时，会在堆内存中创建一个对象，同时返回一个地址给到栈中的变量。堆中的对象会包含方法区中类的地址。当执行对象.类变量时候会到堆中的对象查找有没有类变量。
                //    没有则去方法区找加载类，进而找到类变量。 找到后就能修改类变量的值。
                // 4. 当再创建新的学生对象s2时，会跟3步骤一样流程。执行新对象.类变量时候 也是跟3步骤一样流程。
                // 所以：类变量属于类，与类一起加载一次，内存中只有一份，可以被类和类的所有对象共享。
                // 5. 当执行s1.成员变量时候，会到堆内存中s1对象中找成员变量。并改变成员变量的值。s2.成员变量时候，会到堆内存中s2对象中找成员变量。并改变成员变量的值。
                //    s1.成员变量与s2.成员变量是两个不同的成员变量，互不干扰。
                // 所以：成员变量属于对象，每个对象都有自己的成员变量，对象创建时成员变量一起创建，对象销毁时成员变量一起销毁。只能用对象访问。

                // 成员方法 类方法的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈执行main方法的代码，如加载学生类。此时学生类会加载到方法区。
                // 2. 当执行类名.类方法时候，会到方法区中学生类中找类方法。并执行类方法。
                // 3. 当创建学生对象s1时，会在堆内存中创建一个对象，同时返回一个地址给到栈中的变量。堆中的对象会包含方法区中类的地址。当执行对象.类方法时候会到堆中的对象查找有没有类方法。
                //    没有则去方法区找加载类，进而找到类方法。 找到后就能执行类方法。
                // 4. 当执行对象.成员方法时，会到堆内存中对象中找对象，然后通过对象地址找到方法区中的类，进而找到成员方法。找到后就能执行成员方法。
                // 类方法能用类调用（推荐）或对象调用（不推荐）；对象方法只能用对象调用。

                // 补充main方法 就是类方法。main方法为啥能直接跑起来，是因为java虚拟机会调用类名.main方法执行。
                // 如何给main方法传参。cmd命令行 java 类名 参数1 参数2 参数3...即可      （args就是参数的数组。）


                // 继承的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈执行main方法的代码 当执行到子类对象创建时，会加载子类和父类到方法区，子类指向父类的地址。
                // 2. 会在堆内存中创建子类对象并放回地址给到栈变量。堆对象会包含方法区中子类的地址。
                // 3. 通过对象访问子类的成员和父类的公开成员时候是可以正常访问的。当访问父类的私有成员时候会受权限限制。


                // 子类构造器调用不累构造器的场景
                // 1. 方法区加载 main方法 子类 父类 ，然后执行栈代码 创建子类对象
                // 2. 创建对象时 使用子类构造器 子类构造器调用父类构造器 执行完父类构造器后再执行子类构造器 然后把对象创建出来放到堆里


        );
    }
}
