package com.itheima.hello;

public class memory {
    public static void main(String[] args) {
        System.out.println(
                // java程序  jvm内存区域： 方法区 栈 堆
                // 程序执行的时候 class文件会加载到方法区 会直接加载到方法区 ，其中的main方法会加载到栈中执行
                // 基本类型变量 如 int a = 10; 10会加载到栈中。
                // 引用类型变量 如数组 int [] arr = {1,2,3,4,5}; new出来的数组对象会加载到堆中,同时返回一个地址放到栈内存中。
                //     所以直接打印数组变量返回的是一个地址 堆内存地址；加上索引访问数组元素，返回的才是数组元素值。

                // 栈是一个先进后出的算法，保证一个方法调用执行完另一个方法后可以回来执行自己。

                // 方法执行原理：
                // 1. 方法会加载到方法区
                // 2. 方法调用时候是进入栈中运行的，如 main方法中有调用方法a 方法a调用方法b ；此时会按照main a b的顺序进栈。
                // 3. b方法执行完毕会从栈中弹出，栈中a方法继续执行，最后栈中main方法执行完毕。

                // 多个对象（类）在计算机中的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 同时方法入栈
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。
                // 注意： new方法产生对象后把地址交给变量 这个变量也是引用类型变量 ，对象必须有变量引用 要不然就是垃圾对象 会被回收机制清理

                // 对象中的this
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 数据中包含对象地址 同时方法入栈
                //    方法中有this时候 this会指向本对象地址
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。

                // String 对象不可变原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈。此时假如执行 String name = "黑马"; 则会创建对象"黑马"放到堆中，完成后会返回一个十六进制对象地址
                //    给到一个变量栈中的变量name。
                // 2. 假如再执行 name += "程序员"; 则会创建新对象“黑马程序员”放到堆中，完成后会返回一个十六进制对象地址 给到一个变量栈中变量name。
                // 3. 相当于 我们每次试图改变字符串对象，实际上是产生了新的字符串对象了，变量每次都是指向了新的字符串对象。老的字符串对象内容确实是没有改变的，所以说String是对象
                //    是不可变。

                // String对象常量池：
                // 通过”“ 创建的字符串对象，会存储到字符串常量池，且相同的字符串只存储一份 ；但是通过new方式创建的字符串对象，每new一次都会产生一个新的对象放到堆内存中。
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈。此时假如执行 String name = "hello world";因为是双引号创建的对象。
                //    则会创建对象"hello world"放到堆的常量池中，完成后会返回一个十六进制对象地址。给到栈中的变量name。
                // 2. 假如再执行 String name1 = "hello world"；因为是双引号创建的对象。则会放到常量池，因为常量池中已经有了"hello world"这个字符串对象，则直接返回对象地址给
                //    到栈中的变量name1。 （此处java这么设计是为了节约内存）。
                // 3  如果是new创建的对象的话，如果执行 char[] chars1 = {'h', 'e', 'l', 'l', 'o'}; String s21 = new String(chars1);则每次都会新建对象放到堆中，完成后会返回一个十六进制对象地址。给到栈中的变量。
                // 4  注意：执行String s19 = new String("hello world"); 这行代码会创建两个对象。”“会创建一个对象放到常量池中。同时new会创建一个对象放到堆中。但是虽然创建了两个对象。s19变量
                //    指向的对象是堆中的对象，不是常量池中对象。
                // 5  另外String s2 = ”ab“; String s3 = s2+"c";这里会创建两个对象，s2变量会指向的常量池对象，s3变量指向的堆对象。s3是因为运算，运算的结果会产生堆对象。
                // 6  还有String s2 = ”abc“; String s3 = "a"+"b"+"c"; 这里就只会创建一个常量池对象。s3看起来是运算了，但是java存在编译优化机制，程序编译时"a"+"b"+"c"会直接转成”abc“,
                //    以提交程序的执行性能。可以通过编译后的out目录下的的class文件，反编译查看。

        );
    }
}
