package com.itheima.hello;

public class memory {
    public static void main(String[] args) {
        System.out.println(
                // java程序  jvm内存区域： 方法区 栈 堆
                // 程序执行的时候 class文件会加载到方法区 会直接加载到方法区 ，其中的main方法会加载到栈中执行
                // 基本类型变量 如 int a = 10; 10会加载到栈中。
                // 引用类型变量 如数组 int [] arr = {1,2,3,4,5}; new出来的数组对象会加载到堆中,同时返回一个地址放到栈内存中。
                //     所以直接打印数组变量返回的是一个地址 堆内存地址；加上索引访问数组元素，返回的才是数组元素值。

                // 栈是一个先进后出的算法，保证一个方法调用执行完另一个方法后可以回来执行自己。

                // 方法执行原理：
                // 1. 方法会加载到方法区
                // 2. 方法调用时候是进入栈中运行的，如 main方法中有调用方法a 方法a调用方法b ；此时会按照main a b的顺序进栈。
                // 3. b方法执行完毕会从栈中弹出，栈中a方法继续执行，最后栈中main方法执行完毕。

                // 多个对象（类）在计算机中的执行原理
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 同时方法入栈
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。
                // 注意： new方法产生对象后把地址交给变量 这个变量也是引用类型变量 ，对象必须有变量引用 要不然就是垃圾对象 会被回收机制清理

                // 对象中的this
                // 1. 类加载器会加载main方法所在类到方法区 同时main方法入栈
                // 2. main方法调用new方法创建对象时 会把相关类加载到方法区。 同时对象会在堆中创建 完成后会返回一个十六进制对象地址和类地址。
                //    对象地址会保存在栈的变量中。类地址指向方法区中类定义的地址。
                // 3. 对象调用方法时 会通过类地址找到方法区中类定义的方法 传入方法的数据就是本对象本身的数据 数据中包含对象地址 同时方法入栈
                //    方法中有this时候 this会指向本对象地址
                // 4. 方法执行完毕会从栈中弹出，栈中main方法继续执行，最后栈中main方法执行完毕。
        );
    }
}
